[08/01/26 às 14:54] admin: fez login no sistema
[08/01/26 às 14:56] user: fez login no sistema
[14:58 em 08/01/26] admin: entrou no EasyCel
[14:59 em 08/01/26] admin: entrou no EasyCel
[15:04 em 08/01/26] admin: fez login
[15:05 em 08/01/26] user: fez login
[15:13 em 08/01/26] admin: fez login
[15:16] admin: fez login
[15:20] admin: fez login
[15:26:09] admin: fez login
[15:26:35] admin: criou user nick
[15:27:41] nick: fez login
[15:35] admin: fez login
[15:35] admin: moveu Planilha de teste!.xlsx p/ nick
[15:35] admin: moveu Planilha de teste!.xlsx p/ nick
[12:33] admin: fez login
